# ==============================================
# Persistence object mapping configuration
# ==============================================
config.tx_extbase.persistence.classes {
#	WDB\T3quotes\Domain\Model\FileReference {
#		mapping {
#			tableName = sys_file_reference
#		}
#	}

	WDB\T3quotes\Domain\Model\TtContent {
		mapping {
			tableName = tt_content
			columns {
				altText.mapOnProperty = altText
				colPos.mapOnProperty = colPos
				CType.mapOnProperty = CType
                pages.mapOnProperty = pages
				titleText.mapOnProperty = titleText
			}
		}
	}

#	WDB\T3quotes\Domain\Model\Category {
#		mapping {
#			tableName = sys_category
#			columns {
#				parent.mapOnProperty = parentcategory
#			}
#		}
#	}
}