<?php
namespace WDB\T3quotes\Domain\Repository;

/***
 *
 * This file is part of the "Quotes database" Extension for TYPO3 CMS.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 *  (c) 2018 David Bruchmann <david.bruchmann@gmail.com>, Webdevelopment Barlian
 *  (c) 2002 Kasper Skårhøj <kasper@typo3.com>, Curby Soft Multimedia
 *
 ***/

/**
 * The repository for T3quotes
 */
class T3quotesRepository extends \TYPO3\CMS\Extbase\Persistence\Repository
{
    /**
     * @var array
     */
    protected $defaultOrderings = array(
        'sorting' => \TYPO3\CMS\Extbase\Persistence\QueryInterface::ORDER_ASCENDING
    );
}
