<?php
namespace WDB\T3quotes\Controller;

/***
 *
 * This file is part of the "Quotes database" Extension for TYPO3 CMS.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 *  (c) 2018 David Bruchmann <david.bruchmann@gmail.com>, Webdevelopment Barlian
 *  (c) 2002 Kasper Skårhøj <kasper@typo3.com>, Curby Soft Multimedia
 *
 ***/

/**
 * T3quotesController
 */
class T3quotesController extends \TYPO3\CMS\Extbase\Mvc\Controller\ActionController
{
    /**
     * t3quotesRepository
     *
     * @var \WDB\T3quotes\Domain\Repository\T3quotesRepository
     * @inject
     */
    protected $t3quotesRepository = null;

    /**
     * action list
     *
     * @return void
     */
    public function listAction()
    {
        $t3quotes = $this->t3quotesRepository->findAll();
        $this->view->assign('t3quotes', $t3quotes);
    }

    /**
     * action show
     *
     * @param \WDB\T3quotes\Domain\Model\T3quotes $t3quotes
     * @return void
     */
    public function showAction(\WDB\T3quotes\Domain\Model\T3quotes $t3quotes)
    {
        $this->view->assign('t3quotes', $t3quotes);
    }

    /**
     * action new
     *
     * @return void
     */
    public function newAction()
    {

    }

    /**
     * action create
     *
     * @param \WDB\T3quotes\Domain\Model\T3quotes $newT3quotes
     * @return void
     */
    public function createAction(\WDB\T3quotes\Domain\Model\T3quotes $newT3quotes)
    {
        $this->addFlashMessage('The object was created. Please be aware that this action is publicly accessible unless you implement an access check. See https://docs.typo3.org/typo3cms/extensions/extension_builder/User/Index.html', '', \TYPO3\CMS\Core\Messaging\AbstractMessage::WARNING);
        $this->t3quotesRepository->add($newT3quotes);
        $this->redirect('list');
    }

    /**
     * action edit
     *
     * @param \WDB\T3quotes\Domain\Model\T3quotes $t3quotes
     * @ignorevalidation $t3quotes
     * @return void
     */
    public function editAction(\WDB\T3quotes\Domain\Model\T3quotes $t3quotes)
    {
        $this->view->assign('t3quotes', $t3quotes);
    }

    /**
     * action update
     *
     * @param \WDB\T3quotes\Domain\Model\T3quotes $t3quotes
     * @return void
     */
    public function updateAction(\WDB\T3quotes\Domain\Model\T3quotes $t3quotes)
    {
        $this->addFlashMessage('The object was updated. Please be aware that this action is publicly accessible unless you implement an access check. See https://docs.typo3.org/typo3cms/extensions/extension_builder/User/Index.html', '', \TYPO3\CMS\Core\Messaging\AbstractMessage::WARNING);
        $this->t3quotesRepository->update($t3quotes);
        $this->redirect('list');
    }

    /**
     * action delete
     *
     * @param \WDB\T3quotes\Domain\Model\T3quotes $t3quotes
     * @return void
     */
    public function deleteAction(\WDB\T3quotes\Domain\Model\T3quotes $t3quotes)
    {
        $this->addFlashMessage('The object was deleted. Please be aware that this action is publicly accessible unless you implement an access check. See https://docs.typo3.org/typo3cms/extensions/extension_builder/User/Index.html', '', \TYPO3\CMS\Core\Messaging\AbstractMessage::WARNING);
        $this->t3quotesRepository->remove($t3quotes);
        $this->redirect('list');
    }
}
